{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#2.3.1"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "dependencyDashboard": true,
  "enabledManagers": ["regex"],
  "packageRules": [
    {
      "matchDatasources": ["cargo"],
      "automerge": true
    }
  ]
}
